# Which timezone should the service use
TZ=Europe/Copenhagen

# Whether the docker swarm plugin debugging should be enabled
GOCD_SERVER_JVM_OPTIONS=-Dplugin.cd.go.contrib.elastic-agent.docker-swarm.log.level=debug
