# Tag that the built image should use
TAG=edge

# Settings for the GOCD user
UID=1000
# Set the GID to the docker group of the host machine
# This is to enable the gocd service to schedule elastic agents
GROUP=docker
GID=1000

# Which timezone should the service use
TZ=Europe/Copenhagen

# GOCD Plugin swarm information
PLUGIN_SWARM_MAJOR_VERSION=5.3.0
PLUGIN_SWARM_MINOR_VERSION=369
PLUGIN_SWARM_VERSION=${PLUGIN_SWARM_MAJOR_VERSION}-${PLUGIN_SWARM_MINOR_VERSION}
PLUGIN_SWARM_NAME=docker-swarm-elastic-agents-${PLUGIN_SWARM_VERSION}
SWARM_JAR_NAME=${PLUGIN_SWARM_NAME}.jar
SWARM_SHA256_NAME=${SWARM_JAR_NAME}.SHA-256

# GOCD Github Authentication Plugin
PLUGIN_GITHUB_MAJOR_VERSION=3.4.0
PLUGIN_GITHUB_MINOR_VERSION=346
PLUGIN_GITHUB_VERSION=${PLUGIN_GITHUB_MAJOR_VERSION}-${PLUGIN_GITHUB_MINOR_VERSION}
PLUGIN_GITHUB_NAME=github-oauth-authorization-plugin-${PLUGIN_GITHUB_VERSION}
GITHUB_JAR_NAME=${PLUGIN_GITHUB_NAME}.jar
GITHUB_SHA256_NAME=${GITHUB_JAR_NAME}.SHA-256

# File Secret plugin
PLUGIN_FILE_SECRET_VERSION=1.2.0-252
PLUGIN_FILE_NAME=gocd-file-based-secrets-plugin-${PLUGIN_FILE_SECRET_VERSION}
FILE_SECRET_JAR_NAME=${PLUGIN_FILE_NAME}.jar
FILE_SECRET_SHA256_NAME=${FILE_SECRET_JAR_NAME}.SHA-256

# GOCD Runtime data
GO_DATA_DIR=/godata

# GOCD Plugins dir
GO_PLUGINS_EXTERNAL_DIR=${GO_DATA_DIR}/plugins/external
GO_PLUGINS_BUNDLED_DIR=${GO_DATA_DIR}/plugins/bundled

# GOCD Secret data
GO_SECRET_DIR=/gosecret

# Which timezone should the service use
TZ=Europe/Copenhagen

# What is the default temporary directory
TMPDIR=/tmp

# (1) Whether the docker swarm plugin debugging should be enabled
# (2) https://github.com/gocd/gocd/issues/223
# GOCD can fail to use the correct TMPDIR for artifact uploads
GOCD_SERVER_JVM_OPTIONS=-Dplugin.cd.go.contrib.elastic-agent.docker-swarm.log.level=debug -Djava.io.tmpdir=$TMPDIR

# The domain of the build server
VIRTUAL_HOST=""

# The LETSENCRYPT_HOST variable most likely needs to be the same as the VIRTUAL_HOST variable and must be publicly reachable domains.
# Specify multiple hosts with a comma delimiter.
LETSENCRYPT_HOST=""

# Contact details for the owner 
LETSENCRYPT_EMAIL=""

# To install extra plugins, define seperate environment variables for each plugin
GOCD_PLUGINS_INSTALL_suffix=""
