# Tag that the built image should use
BUILD_TAG=edge

# Settings for the GOCD user
UID=1000
GID=1000

# Which timezone should the service use
TZ=Europe/Copenhagen

# GOCD Plugin swarm information
PLUGIN_SWARM_MAJOR_VERSION=5.0.0
PLUGIN_SWARM_MINOR_VERSION=178
PLUGIN_SWARM_VERSION=${PLUGIN_SWARM_MAJOR_VERSION}-${PLUGIN_SWARM_MINOR_VERSION}
SWARM_JAR_NAME=docker-swarm-elastic-agents-${PLUGIN_SWARM_VERSION}.jar

# GOCD Github Authentication Plugin
PLUGIN_GITHUB_MAJOR_VERSION=3.0.2
PLUGIN_GITHUB_MINOR_VERSION=57
PLUGIN_GITHUB_VERSION=${PLUGIN_GITHUB_MAJOR_VERSION}-${PLUGIN_GITHUB_MINOR_VERSION}
GITHUB_JAR_NAME=github-oauth-authorization-plugin-${PLUGIN_GITHUB_VERSION}.jar

# GOCD Runtime aata
GO_DATA_DIR=/godata

# GOCD Secret data
GO_SECRET_DIR=/gosecrets
GO_SECRET_FILE=${GO_SECRET_DIR}/file.db

# Whether the docker swarm plugin debugging should be enabled
GOCD_SERVER_JVM_OPTIONS=-Dplugin.cd.go.contrib.elastic-agent.docker-swarm.log.level=debug

# The domain of the build server
VIRTUAL_HOST=""

# The LETSENCRYPT_HOST variable most likely needs to be the same as the VIRTUAL_HOST variable and must be publicly reachable domains.
# Specify multiple hosts with a comma delimiter.
LETSENCRYPT_HOST=""

# Contact details for the owner 
LETSENCRYPT_EMAIL=""

# To install extra plugins, define seperate environment variables for each plugin
GOCD_PLUGINS_INSTALL_suffix=""
