# Which timezone should the service use
TZ=Europe/Copenhagen

# Whether the docker swarm plugin debugging should be enabled
GOCD_SERVER_JVM_OPTIONS=-Dplugin.cd.go.contrib.elastic-agent.docker-swarm.log.level=debug

# The domain of the build server
VIRTUAL_HOST=""

# The LETSENCRYPT_HOST variable most likely needs to be the same as the VIRTUAL_HOST variable and must be publicly reachable domains.
# Specify multiple hosts with a comma delimiter.
LETSENCRYPT_HOST=""

# Contact details for the owner 
LETSENCRYPT_EMAIL=""

# To install extra plugins, define seperate environment variables for each plugin
GOCD_PLUGINS_INSTALL_suffix=""